name=VNH3SP30
version=1.0.1
author=Bart Mellink
maintainer=Bart Mellink
sentence=Library for the VNH3SP30 and VNH5019A-E motor controllers (H-bridge motor driver)
paragraph=Arduino library for VNH3SP30, VNH2SP30, VNH3ASP30 and VNH5019A-E based motor controller boards. The VNH3SP30 and VNH5019A-E chips contain a full H bridge to drive motors with currents up to 30A. The VNH5019A-E chips are newer and almost identical to the VNH3SP30 chips. The biggest difference is that the VNH5019A-E chips work with 3.3V and 5V logic, while the older VNH3SP30 chips require 5V logic.
category=Device Control
url=https://github.com/bmellink/VNH3SP30
architectures=avr,esp32,stm32
includes=VNH3SP30.h